                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.951
Model:                            OLS   Adj. R-squared:                  0.951
Method:                 Least Squares   F-statistic:                 3.756e+05
Date:                Fri, 01 May 2026   Prob (F-statistic):               0.00
Time:                        01:31:44   Log-Likelihood:            -6.4021e+05
No. Observations:              288309   AIC:                         1.280e+06
Df Residuals:                  288293   BIC:                         1.281e+06
Df Model:                          15                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         18.8473      0.004   4539.678      0.000      18.839      18.855
x1             0.0245      0.004      5.514      0.000       0.016       0.033
x2             0.0386      0.005      8.428      0.000       0.030       0.048
x3            -0.2674      0.050     -5.354      0.000      -0.365      -0.170
x4             0.2941      0.050      5.901      0.000       0.196       0.392
x5             0.0916      0.008     11.160      0.000       0.076       0.108
x6             0.1445      0.012     11.944      0.000       0.121       0.168
x7             0.0241      0.004      5.798      0.000       0.016       0.032
x8             3.6903      0.028    130.338      0.000       3.635       3.746
x9            -1.3365      0.028    -48.421      0.000      -1.391      -1.282
x10            0.2098      0.008     25.196      0.000       0.193       0.226
x11            7.1056      0.020    355.560      0.000       7.066       7.145
x12           -0.2500      0.022    -11.351      0.000      -0.293      -0.207
x13            0.5715      0.028     20.454      0.000       0.517       0.626
x14            0.3687      0.021     17.611      0.000       0.328       0.410
x15           -0.1554      0.008    -20.119      0.000      -0.171      -0.140
==============================================================================
Omnibus:                    23707.507   Durbin-Watson:                   1.982
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            88548.731
Skew:                          -0.364   Prob(JB):                         0.00
Kurtosis:                       5.616   Cond. No.                         45.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.